spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/nyander
spring.datasource.username=postgres
spring.datasource.password=root
spring.mvc.hiddenmethod.filter.enabled=true
server.servlet.context-path=/nyander
spring.security.user.name=user
spring.security.user.password=user
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB